<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Structuring of Webpage</title>
    <link rel="stylesheet" href="style.css">
    <style>
        header{
            width: 1000px;
            height: 100px ;
            background-color: black;
        }
        main{
            width: 1000px;
            height: 100px;
            background-color: purple;
        }
        footer{
            width: 1000px;
            height: 300px;
            background-color: aqua;
        }
        p{
            color: red;
            
        }
        .fola{
            color: red;
            font-weight: bolder ;
            font-size: 50px;
        }
        .emeka{
            color: green ;
            font-size: 30px;
        }
        .dipo{
            color: blue;
            font-size: 40px;
        }

        #box{
            width: 400px;
            height: 200px; 
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <p class=" fola">This is color red</p>
        <p class="emeka">This is color green</p>
        <p class="dipo">This is color blue</p>

        <div id="box"></div>
    </main>
    <footer></footer>
</body>
</html>